{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Revan;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Token": {
    "Audience": "www.blabla.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "this_is_my_super_secure_secret_key_12345"
  }
}
